[AWS]
secret_key = 
access_key = 

[GOOGLE_MAP]
api = AIzaSyAx6jF39h0MHjxc2FbERiXhGmhBpkWxTF4

[TRANSLATION]
api = 'AIzaSyCBNJmYY0WOhOd4OIcxn7vB61BWnFGwkj8'
project_id = 'translate-421112'
project_number = '1074647777124'




